# NUPP_NET_2025_303_TK_VATS_LAB

./: .gitignore
Lab1/: Lab1.sln
Lab1/Vehicles.Common/Contracts/: ICrudService.cs
Lab1/Vehicles.Common/Entities/: Bus.cs  Ticket.cs  Train.cs  Vehicle.cs
Lab1/Vehicles.Common/Extensions/: VehicleExtensions.cs
Lab1/Vehicles.Common/Infrastructure/: BusService.cs  CrudService.cs  TicketService.cs  TrainService.cs
Lab1/Vehicles.Console/: Program.cs
Lab2/Vehicles.Common/Entities/: Train.cs
Lab2/Vehicles.Console/: Program.cs
Vehicles/: Vehicles.sln
Vehicles/Vehicles.Common/Contracts/: IAsyncCrudService.cs  ICrudService.cs  IRepository.cs
Vehicles/Vehicles.Common/Entities/: Bus.cs  Ticket.cs  Train.cs  TrainRoute.cs  Vehicle.cs
Vehicles/Vehicles.Common/Extensions/: VehicleExtensions.cs
Vehicles/Vehicles.Common/ValueObjects/: LocomotiveType.cs
Vehicles/Vehicles.Console/: Program.cs  Vehicles.Console.csproj
Vehicles/Vehicles.Infrastructure.MsSql/: IAssemblyMark.cs  Vehicles.Infrastructure.MsSql.csproj
Vehicles/Vehicles.Infrastructure.MsSql/Configurations/: BusModelConfiguration.cs  TicketModelConfiguration.cs  TrainModelConfiguration.cs  TrainRouteModelConfiguration.cs
Vehicles/Vehicles.Infrastructure.MsSql/DataContexts/: VehiclesDataContex.cs  VehiclesDataContextFactory.cs
Vehicles/Vehicles.Infrastructure.MsSql/Extensions/: ServiceCollectionExtensions.cs
Vehicles/Vehicles.Infrastructure.NoSql/: IAssemblyMark.cs  Vehicles.Infrastructure.NoSql.csproj
Vehicles/Vehicles.Infrastructure.NoSql/Configurations/: BusModelConfiguration.cs  TicketModelConfiguration.cs  TrainModelConfiguration.cs  TrainRouteModelConfiguration.cs
Vehicles/Vehicles.Infrastructure.NoSql/DataContexts/: VehiclesDataContex.cs  VehiclesDataContextFactory.cs
Vehicles/Vehicles.Infrastructure.NoSql/Extensions/: ServiceCollectionExtensions.cs
Vehicles/Vehicles.Infrastructures/: Vehicles.Infrastructures.csproj
Vehicles/Vehicles.Infrastructures/Contracts/: IDataContext.cs  IEntityMapper.cs
Vehicles/Vehicles.Infrastructures/Extensions/: ServiceCollectionExtensions.cs
Vehicles/Vehicles.Infrastructures/Models/: BusModel.cs  TicketModel.cs  TrainModel.cs  TrainRouteModel.cs
Vehicles/Vehicles.Infrastructures/Repositories/: BusRepository.cs  TicketRepository.cs  TrainRepository.cs  TrainRouteRepository.cs
Vehicles/Vehicles.Infrastructures/Services/: BusService.cs  DatabaseSeeder.cs  DatabaseService.cs  EntityMapper.cs  TicketService.cs  TrainService.cs  (+1 more)
Vehicles/Vehicles.Tests/: AsyncTicketServiceTest.cs  AsyncTicketServiceTests.cs  Vehicles.Tests.csproj
(+7 files in other folders)
